VITE_API_KEY= "AIzaSyBztD7bA33lFMBxNDO5t1H5DYXE-K-2rQY"
  VITE_AUTH_DOMIN= "cv-project-bc007.firebaseapp.com"
  VITE_PROJECT_ID= "cv-project-bc007"
  VITE_STORAGE_BUCKET= "cv-project-bc007.appspot.com"
  VITE_MESSAGING_SENDER_ID= "120721474114"
  VITE_APP_ID= "1:120721474114:web:b833fe305062ba92f723db"